// Challenge 2 🎉

/* Write your code below. Good luck! 🙂 */
function calcTip(billValue)
{
    if(billValue>50 && billValue<300)
    {
         const Tip = (billValue*0.15);
         return Tip; 
    }
    else
    {
         const Tip = (billValue*0.20);
         return Tip;
    }
}


const bills = [125,555,44];

const tips = [calcTip(bills[0]),calcTip(bills[1]),calcTip(bills[2])];

const total=[(bills[0]+tips[0]),(bills[1]+tips[1]),(bills[2]+tips[2])];

console.log(total);

// Another way to do the same with this function declaration with a avarible assigned 

/* const calcTip = function(bill) {
  return bill >= 50 && bill <= 300 ? bill*0.15 :
  bill * 0.2;
}
// //Arrow Function 
// const calcTip = bill => bill >= 50 && bill <= 300 ? bill*0.15 : bill * 0.2;


const bills = [125,555,44];
const tips = [calcTip(bills[0]),calcTip(bills[1]),calcTip(bills[2])];
const total=[(bills[0]+tips[0]),(bills[1]+tips[1]),(bills[2]+tips[2])]; */
